<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodej Klobás</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .computer {
            border: 1px solid #ccc;
            padding: 15px;
            margin: 10px;
            width: 300px;
            float: left;
            text-align: center;
        }
        .img {
            
            height: 210px;
            width: auto;
           
        }

        img {
            max-width: 100%;
            
            max-height: 200px;
        }

        .details-button {
            display: block;
            margin-top: 10px;
            padding: 8px 15px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div>
	    <header>
	        <h1>Prodej Klobás</h1>
	    </header>

	    <section>
	        <h2>Kvalitní Klobásy</h2>
	        <p>Detailní popis různých typů oken, možností personalizace.</p>
	    </section>

	    <div class="computer">
            <div class="img">
                <img src="./assets/klobasa01.jpg" alt="klobasa01">

            </div>
	        
	        <h3>Dančí klobásy</h3>
	        <p>Cena: 1000 Kč</p>
	        <p>Chuť divočiny se rozprostře po jazyku.</p>
	        <a href="detailS01.html" class="details-button">Další informace</a>
	    </div>

	    <div class="computer">
	        <div class="img">
                <img src="./assets/klobasa02.jpg" alt="klobasa02">

            </div>
	        <h3>Maďarka-pikantní</h3>
	        <p>Cena: 109 Kč</p>
	        <p>je perfektní na bleskovou večeři.</p>
	        <a href="detailS02.html" class="details-button">Další informace</a>
	    </div>
        <div class="computer">
	        <div class="img">
                <img src="./assets/klobasa03.jpg" alt="klobasa03">

            </div>
	        <h3>Skopová klobása</h3>
	        <p>Cena: 119 Kč</p>
	        <p> jsou tradiční masovou pochoutkou.</p>
	        <a href="detailS03.html" class="details-button">Další informace</a>
	    </div>
	</div>
    <footer>
        <p>Zpět na <a href="index.html">Hlavní Stránka</a></p>
    </footer>
</body>
</html>
