<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prodej Oken</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .computer {
            border: 1px solid #ccc;
            padding: 15px;
            margin: 10px;
            width: 300px;
            float: left;
            text-align: center;
        }
        .img {

            height: 210px;
            width: auto;

        }

        img {
            max-width: 100%;
            max-height: 200px;
        }

        .details-button {
            display: block;
            margin-top: 10px;
            padding: 8px 15px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
	<div>
	    <header>
	        <h1>Prodej Oken</h1>
	    </header>

	    <section>
	        <h2>Okna na Míru</h2>
	        <p>Dobrá, průhledná okna.</p>
	    </section>

	    <div class="computer">
            <div class="img">
                <img src="./assets/okno01.jpg" alt="Okno 1">

            </div>

	        <h3>Okno 1</h3>
	        <p>Cena: 1000 Kč</p>
	        <p>Dvojité okno pro dvojité potřeby</p>
	        <a href="detailW01.html" class="details-button">Další informace</a>
	    </div>

	    <div class="computer">
	        <div class="img">
                <img src="./assets/okno02.jpg" alt="Okno 2">

            </div>
	        <h3>Okno 2</h3>
	        <p>Cena: 1200 Kč</p>
	        <p>Menší okno pro menší potřeby</p>
	        <a href="podrobny_popis2.html" class="details-button">Další informace</a>
	    </div>
        <div class="computer">
	        <div class="img">
                <img src="./assets/okno03.jpg" alt="Okno 3">

            </div>
	        <h3>Okno 3</h3>
	        <p>Cena: 1200 Kč</p>
	        <p>Jako dvojité okno, ale bílé</p>
	        <a href="podrobny_popis2.html" class="details-button">Další informace</a>
	    </div>
	</div>

    <footer>
        <p>Zpět na <a href="index.html">Hlavní Stránka</a></p>
    </footer>
</body>
</html>
